# teste_mvp

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: app.plantuml  build.gradle
app/src/androidTest/java/com/example/lojong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lojong/: App.kt
app/src/main/java/com/example/lojong/base/: BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/lojong/base/application/: ReleaseStartApplication.kt  StarterApplication.kt
app/src/main/java/com/example/lojong/base/di/: PresenterModule.kt
app/src/main/java/com/example/lojong/base/enums/: button_orientation_enum.kt  button_state_enum.kt  elephant_orientation_enum.kt  path_enum.kt  quote_enum.kt
app/src/main/java/com/example/lojong/base/extensions/: AppCompatActivityExt.kt  ViewExt.kt  any_ext.kt  coroutine_ext.kt  mvpExt.kt  service_ext.kt
app/src/main/java/com/example/lojong/presentation/fundamentals/: FundamentalsContract.kt  FundamentalsFragment.kt  FundamentalsPresenter.kt  FundamentalsView.kt
app/src/main/java/com/example/lojong/presentation/insight/: InsightFragment.kt
app/src/main/java/com/example/lojong/presentation/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/lojong/presentation/navigation/: TabHistory.kt  TabManager.kt  TabNavigable.kt
app/src/main/java/com/example/lojong/presentation/screen_object/: Background.kt  Boat.kt  Bridge.kt  Button.kt  Elephant.kt  Elephants.kt  ForestElements.kt  Path.kt  Screen.kt  TopBackground.kt  Tree.kt  Waterfall.kt
app/src/main/java/com/example/lojong/presentation/splash/: SplashActivity.kt
app/src/main/java/com/example/lojong/repository/: Repository.kt  RepositoryFactory.kt
app/src/main/java/com/example/lojong/repository/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/lojong/repository/local/: LocalFactory.kt  LocalRepository.kt
app/src/main/java/com/example/lojong/repository/remote/: Api.kt  ApiResponse.kt  RemoteFactory.kt  RemoteRepository.kt
app/src/main/res/drawable/: background.xml  elephant_positions.xml  first_path.xml  first_quote_background.xml  ic_back_button.xml  ic_background.xml  ic_boat.xml  ic_bridge.xml  ic_elementos_floresta.xml  ic_elephant_to_left.xml  ic_elephant_to_right.xml  ic_elephants.xml  ic_first_button_horizontal_locked.xml  ic_first_button_horizontal_unlocked.xml  ic_first_button_locked.xml  ic_first_button_unlocked.xml  ic_fundamentals.xml  ic_group_2.xml  ic_insight.xml  ic_path492.xml  ic_play_video.xml  ic_secund_button_horizontal_locked.xml  ic_secund_button_horizontal_unlocked.xml  ic_secund_button_unlocked.xml  ic_secund_buttonl_locked.xml  ic_tree.xml  ic_waterfall.xml  round_accent_background.xml  round_blue_background.xml  round_grey_background.xml  round_tab_button.xml  round_tabs_layout.xml  round_trans_background.xml  round_white_background.xml  second_path.xml  second_quote_background.xml  selector.xml  tab_button_disabled.xml  third_quote_background.xml  tint_nav_tab_item_background.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  container_insight.xml  fragment_fundament.xml  fragment_insight.xml  fragment_quotes.xml  fundamentals_toolbar.xml  insight_toolbar.xml  item_article.xml  item_quote.xml  item_quotes.xml  item_video.xml  loading.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lojong/: MainPresenterTest.kt
app/src/test/java/com/example/lojong/util/: test_module.kt
(+24 files in other folders)
