@startuml

title __APP's Class Diagram__\n

  namespace androidx.databinding {
    class androidx.databinding.DataBinderMapperImpl {
    }
  }
  

  namespace androidx.databinding {
    interface androidx.databinding.DataBindingComponent {
    }
  }
  

  namespace androidx.databinding {
    namespace library.baseAdapters {
      class androidx.databinding.library.baseAdapters.BR {
      }
    }
  }
  

  namespace com.example.mvp_livedata_base_kotlin {
    class com.example.mvp_livedata_base_kotlin.BR {
    }
  }
  

  namespace com.example.mvp_livedata_base_kotlin {
    class com.example.mvp_livedata_base_kotlin.BuildConfig {
    }
  }
  

  namespace com.example.mvp_livedata_base_kotlin {
    class com.example.mvp_livedata_base_kotlin.DataBinderMapperImpl {
    }
  }
  

  androidx.databinding.DataBinderMapperImpl -up-|> androidx.databinding.MergedDataBinderMapper
  com.example.mvp_livedata_base_kotlin.DataBinderMapperImpl -up-|> androidx.databinding.DataBinderMapper


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
