<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_fundamentals"
        android:icon="@drawable/ic_fundamentals"
        android:title="@string/fundamentals"/>

    <item
        android:id="@+id/navigation_insight"
        android:icon="@drawable/ic_insight"
        android:iconTint="@color/itemDisabled"
        android:title="@string/insight"/>

</menu>