<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quoteConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/shareQuoteButton"
        style="@style/Text.Bold"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="@dimen/large_margin"
        android:layout_marginBottom="@dimen/large_margin"
        android:background="@drawable/round_grey_background"
        android:drawableStart="@drawable/ic_share"
        android:drawablePadding="@dimen/normal_margin"
        android:gravity="center"
        android:paddingStart="@dimen/normal_margin"
        android:paddingTop="@dimen/small_padding"
        android:paddingEnd="@dimen/normal_margin"
        android:paddingBottom="@dimen/small_padding"
        android:text="@string/share"
        app:drawableTint="@color/custom_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/videoCardView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginBottom="@dimen/large_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/rounded_corners"
        app:layout_constraintDimensionRatio="H,2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/first_quote_background" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/quoteDescription"
            style="@style/Text.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/videoCardView"
            tools:text="Por que você precisa meditar? Porque se você não praticar, eu te garanto que sua mente vai brincar com você, feliz e depois triste, animada e desanimada, mal humorada e depressiva, e depois excitada e sem controle, apenas seguindo o que sente. A meditação o ajuda a encontrar equilíbrio em sua vida. Por favor, entenda que equilíbrio vem de dentro, do relacionamento com sua própria mente, não tem nada a ver com o que acontece do lado de fora. \n Phakchok Rinpoche"/>

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>
